{
  "name": "news-to-markdown-skill",
  "version": "2.1.0",
  "bin": {
    "convert-url": "./bin/convert-url"
  },
  "dependencies": {
    "news-to-markdown": "^1.1.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}