{
  "name": "news-to-markdown-skill",
  "version": "2.3.11",
  "bin": {
    "convert-url": "./bin/convert-url"
  },
  "dependencies": {
    "news-to-markdown": "^1.4.7"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
